20 20
.........GDANSK.....
........*...........
####################
####################
*###################
#SZCZECIN...........
#...................
####################
#############*######
.....WARSZAWA#......
.............#......
.............#......
.............#......
....WROCLAW..#......
....*#######*#......
......#......KIELCE.
......*.............
.OPOLE####*.........
..........KRAKOW....
....................
0
5
KRAKOW GDANSK 1
WARSZAWA SZCZECIN 1
SZCZECIN KRAKOW 1
GDANSK KRAKOW 1
GDANSK SZCZECIN 1
