98 116
................................................................................................##
.................................................................................................#
.................................................................................................#
.................................................................................................#
.................................................................................................#
.................................................................................................#
........................................................................................####....##
.....................................................................................###########*#
...................................................................................#####......###K
...................................................................................###........##..
..................................................................................##..........#...
.................................................................................###.........##...
.................................................................................##..........##...
................................................................................##..........##....
...............................................................................##...........##....
..............................................................................##............#.....
..............................................................................##............#.....
.............................................................................##.............#.....
............................................................................###............##.....
...........................................................................###.............#......
...........................................................................##..............#......
..........................................................................##...............#......
..........................................................................##...............#......
.........................................................................##................#......
.........................................................................#.................#......
........................................................................##.................#......
.......................................................................##..................##.....
......................................................................##...................##.....
............................................#####.#####.............###.....................#.....
........................................##################........###.......................#.....
......................................#####...........####.......###........................#.....
...................................#####................###########.........................#.....
..................................##....................#######.............................#.....
..............................#####.....................####................................##....
............................######......................###.................................##....
..........................#########.........###........###..................................##....
.......................############..####..##############...................................##....
......................#####..#############...###########....................................##....
......................##............###......................................................#....
.....................##......................................................................#....
....................##.......................................................................#....
....................#........................................................................#....
....................#........................................................................#....
...................##........................................................................#....
...................##........................................................................##...
...................##........................................................................#....
##.................##........................................................................##...
##.................##........................................................................##...
##..................#........................................................................##...
##..................##.......................................................................#....
#...................##.......................................................................##...
.....................##......................................................................##...
.....................##.....................................................................###...
.....................###....................................................................##....
......................##....................................................................##....
.......................##...................................................................#.....
........................#..................................................................##.....
........................#..................................................................#......
........................##.................................................................#......
........................##................................................................##......
.........................##...............................................................##......
.........................##...............................................................##......
..........................##.............................................................##.......
...........................##............................................................##.......
...........................###...........................................................#........
............................##...........................................................#........
............................###..........................................................#........
.............................##..........................................................#........
.............................##.........................................................##........
..............................#.........................................................##........
..............................##........................................................##........
..............................##........................................................##........
..............................##........................................................##........
..............................##........................................................##........
..............................##........................................................##........
..............................##........................................................##........
.#.............................#........................................................##........
###............................#........................................................##........
####...........................#.........................................................##.......
####...........................##........................................................##.......
####...........................##........................................................##.......
...............................##.........................................................##......
................................##........................................................##......
................................##........................................................##......
.................................##......................................................###......
..................................#.....................................................####......
..................................##..................................................######......
..................................##.................................................######.......
............##....................##.................................................##..##.......
...........####...................##.................................................##...#.......
...........#####...................#.................................................##..##.......
...........######..................##................................................##..##.......
............######.................##................................................##..##.......
.............######................##................................................##..##.......
..............######...............##................................................##..##.......
................#####...............#................................................##..##.......
.................#####..............#................................................#####........
.................######.............#................................................#####........
.................######.............##...............................................#####........
..................######............##...............................................####.........
...................######...........##..............................................###...........
....................######...........#..............................................##............
.....................#####...........##.............................................#.............
......................####............#.............................................#.............
.......................##.............##...........................................##.............
......................................##...........................................##.............
.......................................###.......................................###..............
.........................................##......................................###..............
..........................................####..................................###...............
............................................######.............................###................
..............................................###*START........................##.................
..............................................................................##..................
..............................................................................##..................
.............................................................................##...................
............................................................................###...................
..............................#####........................................###....................
0
1
START K 1

